language: cpp
compiler:
  - gcc
  - clang
script:
  mkdir build;
  cd build;
  cmake .. -DBUILD_BOOST:BOOST=ON;
  make;
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libglibmm-2.4-dev libboost-all-dev glade-gtk2 libopenjpeg-dev
