language: cpp

compiler:
  - gcc
#  - clang

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libglibmm-2.4-dev libboost-all-dev glade-gtk2 libopenjpeg-dev
  - wget http://www.cmake.org/files/v2.8/cmake-2.8.8-Linux-i386.tar.gz
  - tar -xvf cmake-2.8.8-Linux-i386.tar.gz
  - export CMAKE_DIR="`pwd`/cmake-2.8.8-Linux-i386"
  - chmod -R +x "$CMAKE_DIR/bin/"

before_script:
  - mkdir build
  - cd build

script:
  - $CMAKE_DIR/bin/cmake .. -DBUILD_BOOST:BOOST=ON
  - make

os: linux

